# AndroidJavaEspressoAndPush

AndroidJavaEspresso0714/app/: AndroidJavaEspresso0714.keystore  app-release.apk  build.gradle  google-services.json
AndroidJavaEspresso0714/app/src/androidTest/java/androidjavaespresso0714/androidjavaespresso0714/: ExampleInstrumentedTest.java  MainActivityEspressoTest.java
AndroidJavaEspresso0714/app/src/main/: AndroidManifest.xml
AndroidJavaEspresso0714/app/src/main/java/androidjavaespresso0714/androidjavaespresso0714/: MainActivity.java  MyPushListener.java  SecondActivity.java
AndroidJavaEspresso0714/app/src/main/res/layout/: activity_main.xml
AndroidJavaEspresso0714/app/src/main/res/values/: strings.xml
AndroidJavaEspresso0714/app/src/test/java/androidjavaespresso0714/androidjavaespresso0714/: ExampleUnitTest.java
AndroidJavaEspresso0714/gradle/wrapper/: gradle-wrapper.properties
